name:                 myproj
version:              0.1.0.0
visibility:           public
id:                   myproj-0.1.0.0-YuSazjbjSB47vnHOG40WT
key:                  myproj-0.1.0.0-YuSazjbjSB47vnHOG40WT
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>

abi:                  cf594e9ecf9a9271325f10a56b6a8190
exposed:              True
exposed-modules:      Lib ParserHtml Search
hidden-modules:       Paths_myproj
import-dirs:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/c72b47847b153c38db8ae2b3582ad077bca9475f96439c44785a37cbc2656924/8.10.7/lib/x86_64-osx-ghc-8.10.7/myproj-0.1.0.0-YuSazjbjSB47vnHOG40WT

library-dirs:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/c72b47847b153c38db8ae2b3582ad077bca9475f96439c44785a37cbc2656924/8.10.7/lib/x86_64-osx-ghc-8.10.7/myproj-0.1.0.0-YuSazjbjSB47vnHOG40WT

dynamic-library-dirs:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/c72b47847b153c38db8ae2b3582ad077bca9475f96439c44785a37cbc2656924/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/c72b47847b153c38db8ae2b3582ad077bca9475f96439c44785a37cbc2656924/8.10.7/share/x86_64-osx-ghc-8.10.7/myproj-0.1.0.0

hs-libraries:         HSmyproj-0.1.0.0-YuSazjbjSB47vnHOG40WT
depends:
    aeson-1.5.6.0-DkwLMaMFAoKEbTeMR8x6ex base-4.14.3.0
    bytestring-0.10.12.0 containers-0.6.5.1
    http-client-0.6.4.1-7s5OZALEnTZ5HUsyNdee0r
    http-client-tls-0.3.5.3-AjZfUQLG5oMF0KVguCHsgN parsec-3.1.14.0
    servant-client-0.18.3-K0BMJ6i5X5q4w3gIQ0n4sD
    servant-server-0.18.3-JGxBh0gjWLxIj3TXtSIuWd
    wai-3.2.3-11TvQNeLIDpLjuhhSBw2zq warp-3.3.20-KC15Tfg26jeFhw0E9yjGj

haddock-interfaces:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/c72b47847b153c38db8ae2b3582ad077bca9475f96439c44785a37cbc2656924/8.10.7/doc/myproj-0.1.0.0/myproj.haddock

haddock-html:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/c72b47847b153c38db8ae2b3582ad077bca9475f96439c44785a37cbc2656924/8.10.7/doc/myproj-0.1.0.0
