name:                 myproj
version:              0.1.0.0
visibility:           public
id:                   myproj-0.1.0.0-JScmSOItTWLGypPsI6qqel
key:                  myproj-0.1.0.0-JScmSOItTWLGypPsI6qqel
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myproj#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>

abi:                  cbd1844f83ef281594c17074ffe3c18d
exposed:              True
exposed-modules:      Lib ParserHtml Search
hidden-modules:       Paths_myproj
import-dirs:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/cf09379ed2eec0f132eab3406e964eb1e681d48fa125a785ac0db4dbb7d6759e/8.10.4/lib/x86_64-osx-ghc-8.10.4/myproj-0.1.0.0-JScmSOItTWLGypPsI6qqel

library-dirs:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/cf09379ed2eec0f132eab3406e964eb1e681d48fa125a785ac0db4dbb7d6759e/8.10.4/lib/x86_64-osx-ghc-8.10.4/myproj-0.1.0.0-JScmSOItTWLGypPsI6qqel

dynamic-library-dirs:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/cf09379ed2eec0f132eab3406e964eb1e681d48fa125a785ac0db4dbb7d6759e/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/cf09379ed2eec0f132eab3406e964eb1e681d48fa125a785ac0db4dbb7d6759e/8.10.4/share/x86_64-osx-ghc-8.10.4/myproj-0.1.0.0

hs-libraries:         HSmyproj-0.1.0.0-JScmSOItTWLGypPsI6qqel
depends:
    aeson-1.5.6.0-LlHSIBmM0QS9x7rcl8dwnK base-4.14.1.0
    bytestring-0.10.12.0 containers-0.6.2.1
    http-client-0.6.4.1-8iNc0WPpivyE6alDJeX5T4
    http-client-tls-0.3.5.3-FwZqDU7x9s81VniBEvXe6P parsec-3.1.14.0
    servant-client-0.18.2-C2DnwTRSyjcBi263rsEtUb
    servant-server-0.18.2-IcW7ljqaHRs4rec5vVKMEp
    wai-3.2.3-7a9DDgS7JxbjJ7VSdLTka warp-3.3.14-JxZ6U6cbDJrAcH1JJqzJky

haddock-interfaces:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/cf09379ed2eec0f132eab3406e964eb1e681d48fa125a785ac0db4dbb7d6759e/8.10.4/doc/myproj-0.1.0.0/myproj.haddock

haddock-html:
    /Users/caotic/Desktop/Projects/myproj/.stack-work/install/x86_64-osx/cf09379ed2eec0f132eab3406e964eb1e681d48fa125a785ac0db4dbb7d6759e/8.10.4/doc/myproj-0.1.0.0
